# K8-Practice

./: Dockerfile  k8-deployment.yaml  mongodb-deployment.yaml  mongoxpress-deployment.yaml  pom.xml
src/main/java/com/example/k8practice/: K8PracticeApplication.java
src/main/java/com/example/k8practice/controller/: HomeController.java
src/test/java/com/example/k8practice/: K8PracticeApplicationTests.java
